{
    "configurations": [
        {
            "type": "msedge",
            "name": "https://kidsecure.app/invalidSessionData",
            "request": "launch",
            "url": "https://kidsecure.app/invalidSessionData"
        }
    ]
}